<!DOCTYPE html>
<html>
<head>
  <title>Расчет белков, жиров и углеводов</title>
  <style>
    body {
      background-image: url(https://sertkachestvo.ru/images/article/611b76ff14593.jpg); 
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: 'Arial Black', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      padding: 40px;
      background-color: rgba(0, 0, 0, 0.7); 
      border-radius: 50px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 2.5rem;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
    }

    label {
      display: block;
      margin-bottom: 15px;
      font-weight: bold;
    }

    input {
      width: 98%;
      padding: 10px;
      margin-bottom: 30px;
      border-radius: 5px;
      border: none;
      background-color: rgba(255, 255, 255, 0.2); 
      color: white;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); 
    }

    input::placeholder {
      color: rgba(255, 255, 255, 0.6); 
    }

    button {
      display: block;
      margin: 0 auto;
      margin-top: 50px;
      padding: 12px 30px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 100px;
      cursor: pointer;
      font-family: 'Arial Black', sans-serif;
      font-size: 1.2rem;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #666; 
    }

    #result {
      text-align: center;
      font-size: 24px;
      margin-top: 20px;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    input[type='range'] {
      -webkit-appearance: none;
      width: 100%;
      height: 8px;
      background: #d3d3d3;
      outline: none;
      border-radius: 10px;
      margin: 5px 0;
    }

    input[type='range']:focus {
      outline: none;
    }

    input[type='range']::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      background: #4CAF50;
      cursor: pointer;
      border-radius: 50%;
    }

    input[type='range']::-moz-range-thumb {
      width: 20px;
      height: 20px;
      background: #4CAF50;
      cursor: pointer;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Расчет белков, жиров и углеводов</h1>

    <label for="quantity">Ваш вес в килограммах:</label>
    <input id="weight" type="range" value="1" min="1" max="500" oninput="this.nextElementSibling.value = this.value">
    <output></output>

    <button onclick="calculateBJU()">Рассчитать</button>

    <div id="result"></div>
  </div>

  <script>
    function calculateBJU() {
      var weight = document.getElementById("weight").value;
      var protein = weight * 2;
      var fat = weight * 1;
      var carbs = weight * 2.7;
      document.getElementById("result").innerHTML = "Ваша суточная норма:<br>" +
        "Белки: " + protein.toFixed(2) + " грамм<br>" +
        "Жиры: " + fat.toFixed(2) + " грамм<br>" +
        "Углеводы: " + carbs.toFixed(2) + " грамм";
    }

    document.getElementById("weight").addEventListener("keyup", function (event) {
      if (event.key === "Enter") {
        calculateBJU();
      }
    });
  </script>
</body>
</html>
